{
  "name": "guide_mpi",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossdet/guide_mpi.git"
  },
  "keywords": [
    "ossama"
  ],
  "author": "ossama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ossdet/guide_mpi/issues"
  },
  "homepage": "https://github.com/ossdet/guide_mpi#readme"
}
